<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="InQ33m" name="Placross" projectType="guiapp" jucerVersion="5.4.7"
              defines="JUCE_USE_LAME_AUDIO_FORMAT=1,&#10;JUCE_USE_MP3AUDIOFORMAT=1,"
              bundleIdentifier="com.ChristianAhrens.Placross" version="0.1.1"
              companyName="Christian Ahrens" companyCopyright="2020" companyEmail="christianahrens@me.com">
  <MAINGROUP id="cIkH3v" name="Placross">
    <GROUP id="{2F00D803-4C7B-B972-8DBF-6BAEC9E73388}" name="submodules">
      <GROUP id="{3DC4FFDC-5D34-064E-0304-3452EC534EBB}" name="JUCE-AppBasics">
        <GROUP id="{A32D78D3-4C49-4E09-C022-DECE1E5B3547}" name="Resources">
          <GROUP id="{4437E7F0-5E5C-6641-89C2-902DA980DE58}" name="Images">
            <FILE id="naZ4gF" name="close_fullscreen-24px.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/close_fullscreen-24px.svg"/>
            <FILE id="C69lho" name="mediation-24px.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/mediation-24px.svg"/>
            <FILE id="Ymp6CW" name="radio_button_checked-24px.svg" compile="0"
                  resource="1" file="submodules/JUCE-AppBasics/Resources/Images/radio_button_checked-24px.svg"/>
            <FILE id="xTv2xe" name="radio_button_unchecked-24px.svg" compile="0"
                  resource="1" file="submodules/JUCE-AppBasics/Resources/Images/radio_button_unchecked-24px.svg"/>
          </GROUP>
        </GROUP>
        <GROUP id="{D61B8334-ED08-4A47-0297-7A7E83EFCF1D}" name="Source">
          <FILE id="QIRWoR" name="CustomLookAndFeel.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.cpp"/>
          <FILE id="C775ER" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.h"/>
          <FILE id="uuZfSR" name="iOS_utils.hpp" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.hpp"/>
          <FILE id="qvPrBm" name="SplitButtonComponent.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/SplitButtonComponent.cpp"/>
          <FILE id="erMyi3" name="SplitButtonComponent.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/SplitButtonComponent.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{7ECD1AF7-9362-6E0B-D48A-B0CDD0D015F1}" name="Resources">
      <GROUP id="{B3A2414D-7BE5-4334-9D5A-DBFF7E1C6C9D}" name="Testdata">
        <FILE id="Q4T2DP" name="Armand Zildjian Artist In Residence Concert- Nate Smith Solo - 150BPM.m4a"
              compile="0" resource="1" file="Resources/Testdata/Armand Zildjian Artist In Residence Concert- Nate Smith Solo - 150BPM.m4a"/>
        <FILE id="MYv4L2" name="cello.wav" compile="0" resource="1" file="Resources/Testdata/cello.wav"/>
      </GROUP>
      <GROUP id="{144740AA-81D3-FDC9-D0C6-0AFE45ACA594}" name="Images">
        <FILE id="o5e5OQ" name="Placross.png" compile="0" resource="1" file="Resources/Images/Placross.png"/>
        <FILE id="N4Vst6" name="Placross.xcf" compile="0" resource="1" file="Resources/Images/Placross.xcf"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0480E33C-041F-2346-F9AA-44BBEAD80CFE}" name="Source">
      <FILE id="Jmt6NZ" name="OverlayEditorComponentBase.cpp" compile="1"
            resource="0" file="Source/OverlayEditorComponentBase.cpp"/>
      <FILE id="IruU8J" name="OverlayEditorComponentBase.h" compile="0" resource="0"
            file="Source/OverlayEditorComponentBase.h"/>
      <GROUP id="{6E7706A6-E68A-010C-A28E-4D2B70FE95DB}" name="Routing">
        <FILE id="G0pPlU" name="RoutingComponent.cpp" compile="1" resource="0"
              file="Source/Routing/RoutingComponent.cpp"/>
        <FILE id="CjxfI0" name="RoutingComponent.h" compile="0" resource="0"
              file="Source/Routing/RoutingComponent.h"/>
        <FILE id="fpDus3" name="RoutingEditorComponent.cpp" compile="1" resource="0"
              file="Source/Routing/RoutingEditorComponent.cpp"/>
        <FILE id="pS2HHJ" name="RoutingEditorComponent.h" compile="0" resource="0"
              file="Source/Routing/RoutingEditorComponent.h"/>
      </GROUP>
      <GROUP id="{B347140A-09FE-C200-A05B-EE5DD62B9DC9}" name="AudioPlayer">
        <FILE id="FxUrhR" name="AudioPlayerComponent.cpp" compile="1" resource="0"
              file="Source/AudioPlayer/AudioPlayerComponent.cpp"/>
        <FILE id="aXMar6" name="AudioPlayerComponent.h" compile="0" resource="0"
              file="Source/AudioPlayer/AudioPlayerComponent.h"/>
      </GROUP>
      <GROUP id="{CBA03720-F3C9-6E88-0106-2781A5BAD1DF}" name="ChannelStrip">
        <FILE id="PXaXhG" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="Source/ChannelStrip/ChannelStripComponent.cpp"/>
        <FILE id="vZQ25a" name="ChannelStripComponent.h" compile="0" resource="0"
              file="Source/ChannelStrip/ChannelStripComponent.h"/>
        <FILE id="v2dm6L" name="ChannelStripProcessor.cpp" compile="1" resource="0"
              file="Source/ChannelStrip/ChannelStripProcessor.cpp"/>
        <FILE id="ok1XEP" name="ChannelStripProcessor.h" compile="0" resource="0"
              file="Source/ChannelStrip/ChannelStripProcessor.h"/>
        <FILE id="MyPiVI" name="ChannelStripProcessorEditor.cpp" compile="1"
              resource="0" file="Source/ChannelStrip/ChannelStripProcessorEditor.cpp"/>
        <FILE id="VbREff" name="ChannelStripProcessorEditor.h" compile="0"
              resource="0" file="Source/ChannelStrip/ChannelStripProcessorEditor.h"/>
        <FILE id="kAr6eO" name="ChannelStripProcessorPlayer.cpp" compile="1"
              resource="0" file="Source/ChannelStrip/ChannelStripProcessorPlayer.cpp"/>
        <FILE id="aWsC5m" name="ChannelStripProcessorPlayer.h" compile="0"
              resource="0" file="Source/ChannelStrip/ChannelStripProcessorPlayer.h"/>
      </GROUP>
      <FILE id="DA1JGJ" name="MainPlacrossContentComponent.cpp" compile="1"
            resource="0" file="Source/MainPlacrossContentComponent.cpp"/>
      <FILE id="HhpaQw" name="MainPlacrossContentComponent.h" compile="0"
            resource="0" file="Source/MainPlacrossContentComponent.h"/>
      <FILE id="wKm7hD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="o5e5OQ" bigIcon="o5e5OQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="o5e5OQ" bigIcon="o5e5OQ"
                  iosBackgroundAudio="1" iosDevelopmentTeamID="SB7Q3PP4FQ" UISupportsDocumentBrowser="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="o5e5OQ" bigIcon="o5e5OQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
