<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="InQ33m" name="Placross" projectType="guiapp" jucerVersion="5.4.7"
              defines="JUCE_USE_LAME_AUDIO_FORMAT=1,&#10;JUCE_USE_MP3AUDIOFORMAT=1,"
              bundleIdentifier="com.ChristianAhrens.placross" version="0.1.0"
              companyName="Christian Ahrens" companyCopyright="2020" companyEmail="christianahrens@me.com">
  <MAINGROUP id="cIkH3v" name="Placross">
    <GROUP id="{7ECD1AF7-9362-6E0B-D48A-B0CDD0D015F1}" name="Resources">
      <FILE id="xcj14r" name="Armand Zildjian Artist In Residence Concert- Nate Smith Solo - 150BPM.m4a"
            compile="0" resource="1" file="Resources/Armand Zildjian Artist In Residence Concert- Nate Smith Solo - 150BPM.m4a"/>
      <FILE id="aJiAHw" name="cello.wav" compile="0" resource="1" file="Resources/cello.wav"/>
      <FILE id="qS968C" name="Placross.png" compile="0" resource="1" file="Resources/Placross.png"/>
      <FILE id="r5Wlao" name="Placross.xcf" compile="0" resource="1" file="Resources/Placross.xcf"/>
    </GROUP>
    <GROUP id="{0480E33C-041F-2346-F9AA-44BBEAD80CFE}" name="Source">
      <GROUP id="{6E7706A6-E68A-010C-A28E-4D2B70FE95DB}" name="Routing">
        <FILE id="G0pPlU" name="RoutingComponent.cpp" compile="1" resource="0"
              file="Source/Routing/RoutingComponent.cpp"/>
        <FILE id="CjxfI0" name="RoutingComponent.h" compile="0" resource="0"
              file="Source/Routing/RoutingComponent.h"/>
      </GROUP>
      <GROUP id="{B347140A-09FE-C200-A05B-EE5DD62B9DC9}" name="AudioPlayer">
        <FILE id="FxUrhR" name="AudioPlayerComponent.cpp" compile="1" resource="0"
              file="Source/AudioPlayer/AudioPlayerComponent.cpp"/>
        <FILE id="aXMar6" name="AudioPlayerComponent.h" compile="0" resource="0"
              file="Source/AudioPlayer/AudioPlayerComponent.h"/>
      </GROUP>
      <GROUP id="{CBA03720-F3C9-6E88-0106-2781A5BAD1DF}" name="ChannelStrip">
        <FILE id="PXaXhG" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="Source/ChannelStrip/ChannelStripComponent.cpp"/>
        <FILE id="vZQ25a" name="ChannelStripComponent.h" compile="0" resource="0"
              file="Source/ChannelStrip/ChannelStripComponent.h"/>
        <FILE id="v2dm6L" name="ChannelStripProcessor.cpp" compile="1" resource="0"
              file="Source/ChannelStrip/ChannelStripProcessor.cpp"/>
        <FILE id="ok1XEP" name="ChannelStripProcessor.h" compile="0" resource="0"
              file="Source/ChannelStrip/ChannelStripProcessor.h"/>
        <FILE id="MyPiVI" name="ChannelStripProcessorEditor.cpp" compile="1"
              resource="0" file="Source/ChannelStrip/ChannelStripProcessorEditor.cpp"/>
        <FILE id="VbREff" name="ChannelStripProcessorEditor.h" compile="0"
              resource="0" file="Source/ChannelStrip/ChannelStripProcessorEditor.h"/>
        <FILE id="kAr6eO" name="ChannelStripProcessorPlayer.cpp" compile="1"
              resource="0" file="Source/ChannelStrip/ChannelStripProcessorPlayer.cpp"/>
        <FILE id="aWsC5m" name="ChannelStripProcessorPlayer.h" compile="0"
              resource="0" file="Source/ChannelStrip/ChannelStripProcessorPlayer.h"/>
      </GROUP>
      <FILE id="DA1JGJ" name="MainPlacrossContentComponent.cpp" compile="1"
            resource="0" file="Source/MainPlacrossContentComponent.cpp"/>
      <FILE id="HhpaQw" name="MainPlacrossContentComponent.h" compile="0"
            resource="0" file="Source/MainPlacrossContentComponent.h"/>
      <FILE id="wKm7hD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="qS968C" bigIcon="qS968C">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="qS968C" bigIcon="qS968C"
                  iosBackgroundAudio="1" iosDevelopmentTeamID="SB7Q3PP4FQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="qS968C" bigIcon="qS968C">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
